# appyx-codelabs

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: documentation.yml
CustomAnimation/: build.gradle  settings.gradle  settings.gradle.kts
CustomAnimation/app/: build.gradle
CustomAnimation/app/src/androidTest/java/com/bumble/appyx_codelabs/custom_animation/app/: ExampleInstrumentedTest.kt
CustomAnimation/app/src/main/: AndroidManifest.xml
CustomAnimation/app/src/main/java/com/bumble/appyx_codelabs/custom_animation/app/: MainActivity.kt  (+1 more)
CustomAnimation/app/src/main/res/values/: strings.xml  themes.xml
CustomAnimation/gradle/: libs.versions.toml
CustomAnimation/gradle/wrapper/: gradle-wrapper.properties
CustomAnimation/solution/: build.gradle  build.gradle.kts
CustomAnimation/solution/src/main/: AndroidManifest.xml
CustomAnimation/solution/src/main/res/values/: strings.xml  themes.xml
FirstSteps/: build.gradle  settings.gradle
FirstSteps/app/: build.gradle
FirstSteps/app/src/androidTest/java/com/bumble/appyx_codelabs/firststeps/app/: ExampleInstrumentedTest.kt
FirstSteps/app/src/main/: AndroidManifest.xml
FirstSteps/app/src/main/java/com/bumble/appyx_codelabs/firststeps/app/: MainActivity.kt
FirstSteps/app/src/main/java/com/bumble/appyx_codelabs/firststeps/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FirstSteps/app/src/test/java/com/bumble/appyx_codelabs/firststeps/app/: ExampleUnitTest.kt
FirstSteps/gradle/wrapper/: gradle-wrapper.properties
FirstSteps/solution/: build.gradle
FirstSteps/solution/src/androidTest/java/com/bumble/appyx_codelabs/firststeps/solution/: ExampleInstrumentedTest.kt
FirstSteps/solution/src/main/: AndroidManifest.xml
FirstSteps/solution/src/main/java/com/bumble/appyx_codelabs/firststeps/solution/: MainActivity.kt
FirstSteps/solution/src/main/java/com/bumble/appyx_codelabs/firststeps/solution/root/: RootNode.kt
FirstSteps/solution/src/main/java/com/bumble/appyx_codelabs/firststeps/solution/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FirstSteps/solution/src/main/res/values/: strings.xml  themes.xml
FirstSteps/solution/src/test/java/com/bumble/appyx_codelabs/firststeps/solution/: ExampleUnitTest.kt
HelloAppyx/: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
HelloAppyx/app/: build.gradle  build.gradle.kts
HelloAppyx/app/src/androidTest/java/com/example/helloappyx/: ExampleInstrumentedTest.kt
HelloAppyx/app/src/main/: AndroidManifest.xml
HelloAppyx/app/src/main/java/com/example/helloappyx/: MainActivity.kt  RootNode.kt
HelloAppyx/app/src/main/res/values/: strings.xml  themes.xml
HelloAppyx/app/src/test/java/com/example/helloappyx/: ExampleUnitTest.kt
HelloAppyx/gradle/: libs.versions.toml
HelloAppyx/gradle/wrapper/: gradle-wrapper.properties
HelloAppyx/solution/: build.gradle  build.gradle.kts
HelloAppyx/solution/src/androidTest/java/com/solution/helloappyx/: ExampleInstrumentedTest.kt
HelloAppyx/solution/src/main/: AndroidManifest.xml
HelloAppyx/solution/src/main/java/com/solution/helloappyx/: MainActivity.kt  RootNode.kt
HelloAppyx/solution/src/main/res/values/: strings.xml  themes.xml
HelloAppyx/solution/src/test/java/com/solution/helloappyx/: ExampleUnitTest.kt
InitialSetUp/: build.gradle  settings.gradle
InitialSetUp/app/: build.gradle
InitialSetUp/app/src/androidTest/java/com/bumble/appyx_codelabs/initial_set_up/codelab/: ExampleInstrumentedTest.kt
InitialSetUp/app/src/main/: AndroidManifest.xml
InitialSetUp/app/src/main/java/com/bumble/appyx_codelabs/initial_set_up/codelab/: MainActivity.kt
InitialSetUp/app/src/main/java/com/bumble/appyx_codelabs/initial_set_up/codelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
InitialSetUp/app/src/main/res/values/: strings.xml  themes.xml
InitialSetUp/app/src/test/java/com/bumble/appyx_codelabs/initial_set_up/codelab/: ExampleUnitTest.kt
InitialSetUp/gradle/wrapper/: gradle-wrapper.properties
InitialSetUp/solution/: build.gradle
InitialSetUp/solution/src/androidTest/java/com/bumble/appyx_codelabs/initial_set_up/solution/: ExampleInstrumentedTest.kt
InitialSetUp/solution/src/main/: AndroidManifest.xml
InitialSetUp/solution/src/main/java/com/bumble/appyx_codelabs/initial_set_up/solution/: MainActivity.kt
InitialSetUp/solution/src/main/java/com/bumble/appyx_codelabs/initial_set_up/solution/root/: RootNode.kt
InitialSetUp/solution/src/main/java/com/bumble/appyx_codelabs/initial_set_up/solution/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
InitialSetUp/solution/src/main/res/values/: strings.xml
InitialSetUp/solution/src/test/java/com/bumble/appyx_codelabs/initial_set_up/solution/: ExampleUnitTest.kt
SimpleApp/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
SimpleApp/app/: build.gradle  build.gradle.kts
SimpleApp/app/src/androidTest/java/com/bumble/appyx_codelabs/simpleapp/: ExampleInstrumentedTest.kt
SimpleApp/app/src/main/: AndroidManifest.xml
SimpleApp/app/src/main/java/com/bumble/appyx_codelabs/simpleapp/: MainActivity.kt
SimpleApp/app/src/main/res/values/: strings.xml  themes.xml
SimpleApp/app/src/test/java/com/bumble/appyx_codelabs/simpleapp/: ExampleUnitTest.kt
SimpleApp/gradle/: libs.versions.toml
SimpleApp/gradle/wrapper/: gradle-wrapper.properties
SimpleApp/solution/: build.gradle  build.gradle.kts
SimpleApp/solution/src/main/: AndroidManifest.xml
SimpleApp/solution/src/main/res/values/: strings.xml  themes.xml
codelabs/: index.html
codelabs/html/: index.html
codelabs/html/001/: codelab.json  index.html
codelabs/html/002/: codelab.json  index.html
codelabs/html/appyx-custom-animation/: codelab.json  index.html
codelabs/html/appyx-hello-world/: codelab.json  index.html
codelabs/html/appyx-navigation/: codelab.json  index.html
codelabs/html/claat-public/: codelab-elements.js
codelabs/html/codelab-elements/: codelab-elements.css
codelabs/markdown/: 001.md  002.md  appyx-custom-animation.md  appyx-hello-world.md  appyx-navigation.md
codelabs/tooling/: INSTRUCTIONS.md  codelab.py  template.md
(+81 files in other folders)
